<!-- 11_quiz_3.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        ul {
            list-style: none;
            width: 500px;
            margin: 10px auto;
            padding: 0;
        }

        li {
            display: inline-block;
            width: 120px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
        }

        #result {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            border: 2px solid #ccc;
            border-radius: 15px;
        }

        p {
            width: 80%;
            padding: 10px;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <!-- 연습문제 2) 아래 버튼을 클릭하면 p 태그의 
                 글자색을 빨간색으로 바꾸기 -->
    <!-- 클릭시 changeColor() 실행 -->
    <button id="change" onclick="changeColor()">글자색 바꾸기</button>

    <p>Reprehenderit tempor do quis sunt eu et exercitation deserunt.
        Laboris adipisicing est sint aliquip nulla pariatur velit
        irure elit qui id. Dolore aliquip dolore eu ut irure sint Lorem
        reprehenderit velit. Duis veniam irure cillum anim excepteur culpa
        pariatur sunt esse. Eu nulla commodo velit ex id dolore incididunt mollit
        incididunt nisi labore culpa qui ea. Commodo veniam veniam in ipsum ad
        minim occaecat qui pariatur adipisicing laborum quis.</p>

    <!-- 자바스크립트 링크 -->
    <!-- TODO: 08_ -> 11_ -->
    <script src="./js/11_quiz_3.js"></script>
</body>

</html>