<!-- 13_quiz_7.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        ul {
            list-style: none;
            width: 500px;
            margin: 10px auto;
            padding: 0;
        }

        li {
            display: inline-block;
            width: 120px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
        }

        #result {
            width: 500px;
            height: 300px;
            border-radius: 15px;
        }

        p {
            width: 80%;
            padding: 10px;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <!-- a 태그를 선택하면 alert 대화상자로 Green 출력 -->
            <!-- myGreen() : 함수의 사용 -->
            <a href="#" onclick="myGreen()">Green</a><br />

            <!-- a 태그를 선택하면 alert 대화상자로 Orange 출력 -->
            <a href="#" onclick="myOrange()">Orange</a><br />

            <!-- a 태그를 선택하면 alert 대화상자로 Purple 출력 -->
            <a href="#" onclick="myPurple()">Purple</a><br />
        </li>
    </ul>
    <script src="./js/13_quiz_7.js"></script>
</body>

</html>